<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Albums</title>
    <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="dahJav.js"> </script>
  </head>
  <body>
    <header>
      <div class="overlay"></div>
      <nav>
        <ul class="container">
          <li><a class="item2" href="Home.html"><img class="seaimg"src="images/8646.jpg"></a></li>
          <li class="item3"><a class="elem" href="Merch.html">Merch</a></li>
          <li class="item3"><a class="elem" href="about.html">About</a></li>
          <li class="item3"><a class="elem" href="Albums.html">Albums</a></li>
        </ul>
      </nav>
      <article class="titlecard">
          <h1>Mac Miller</h1>
          <h2>Albums</h2>
      </article>
    </header>
    <main>
      <article class="ok">
        <article class="bg_faces">
          <article class="Faces">
            <h2>Faces</h2>
          </article>
        </article>
        <article class="bg_Devine_Feminine">
          <article class="Faces">
            <h2>Devine Feminine</h2>
          </article>
        </article>
        <article class="bg_good_am">
          <article class="Faces">
            <h2>GO:OD AM</h2>
          </article>
        </article>
        <article class="bg_Kids">
          <article class="Faces">
            <h2>Kids</h2>
          </article>
        </article>
        <article class="bg_circles">
          <article class="Faces">
            <h2>circles</h2>
          </article>
        </article>
      </article>
    </main>
    <footer>
      <article class="foot-container">
        <article class="Fan-memories">
            <h3>Fan-memories</h3><br><br>
            <a href="https://www.reddit.com/r/MacMiller/comments/ayu0xr/favorite_mac_miller_related_memories/">Road Trip</a><br><br>
            <a href="https://www.reddit.com/r/MacMiller/comments/tr0f1l/conversation_pt_1/">Conversation</a><br><br>
            <a href="https://reddit.com/r/MacMiller/comments/tt1esb/so_this_just_happened_to_me/">What's the use?</a>
        </article>
        <article class="Beautifull-videos">
          <h3>Videos</h3><br><br>
          <a href="https://www.youtube.com/watch?v=QcLklFNQCz8&ab_channel=MacMiller">Fun is for everyone</a><br><br>
          <a href="https://www.youtube.com/watch?v=dJUknLLIQ3A&ab_channel=DanyBoyle">Scary Movie 5</a><br><br>
          <a href="https://www.youtube.com/watch?v=vd1Op7e_qR0&ab_channel=MacMiller">Show of character</a>
        </article>
        <article class="social-media">
          <h3>social media</h3><br><br>
          <a href="https://twitter.com/macmiller">Twitter</a><br><br>
          <a href="https://www.instagram.com/macmiller/">Instagram</a><br><br>
          <a href="https://www.facebook.com/MacMiller/">Facebook</a>
        </article>
        <article class="Totop">
                  <button id='scrollToTopBtn' onclick="scroltoTop()">☝️</button>
        </article>
      </article>
    </footer>
  </body>
</html>
